<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plot the Best-fit Model &mdash; uvmcmcfit 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="uvmcmcfit 0.1 documentation" href="index.html" />
    <link rel="up" title="Inspecting the Model Results for XMM101" href="xmm101-inspect.html" />
    <link rel="next" title="ADFS07: a single, strongly lensed galaxy" href="adfs07.html" />
    <link rel="prev" title="Testing Convergence" href="xmm101-convergence.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="adfs07.html" title="ADFS07: a single, strongly lensed galaxy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xmm101-convergence.html" title="Testing Convergence"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">uvmcmcfit 0.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li>
          <li><a href="xmm101.html" >XMM101: a single, unlensed galaxy</a> &raquo;</li>
          <li><a href="xmm101-inspect.html" accesskey="U">Inspecting the Model Results for XMM101</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plot-the-best-fit-model">
<h1>Plot the Best-fit Model<a class="headerlink" href="#plot-the-best-fit-model" title="Permalink to this headline">¶</a></h1>
<p>The second step is to plot the best-fit model and make sure that the model
accurately reproduces the data.  You can do this using
<tt class="xref py py-func docutils literal"><span class="pre">visualize.bestFit()</span></tt>.</p>
<div class="section" id="some-preliminaries">
<h2>Some Preliminaries<a class="headerlink" href="#some-preliminaries" title="Permalink to this headline">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>You must run <tt class="xref py py-func docutils literal"><span class="pre">visualize.bestFit()</span></tt> from inside a CASA terminal OR you
must install MIRIAD and add the following line to config.yaml:</p>
<div class="last highlight-python"><div class="highlight"><pre>UseMiriad: True
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To run <tt class="xref py py-func docutils literal"><span class="pre">visualize.bestFit()</span></tt> from inside CASA, follow these steps</p>
<blockquote class="last">
<div><ol class="arabic">
<li><p class="first">Install <a class="reference external" href="https://github.com/radio-astro-tools/casa-python">casa-python</a>.  This
makes it easy to install custom python packages in CASA
using pip.</p>
</li>
<li><p class="first">Install <tt class="docutils literal"><span class="pre">pyyaml</span></tt> and <tt class="docutils literal"><span class="pre">astropy</span></tt> into your CASA python environment.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">casa-pip</span> <span class="pre">install</span> <span class="pre">pyyaml</span></tt></li>
<li><tt class="docutils literal"><span class="pre">casa-pip</span> <span class="pre">install</span> <span class="pre">astropy</span></tt></li>
</ul>
</li>
<li><p class="first">Inspect $HOME/.casa/init.py and ensure that it contains a link to
the directory where <tt class="docutils literal"><span class="pre">pyyaml</span></tt> and <tt class="docutils literal"><span class="pre">astropy</span></tt> were installed.  In
my case, the file already had the following:</p>
<p>import site
site.addsitedir(&#8220;/Users/rbussman/.casa/lib/python2.7/site-packages&#8221;)</p>
<p>So, I had to add the following lines:</p>
<p>site.addsitedir(&#8220;/Users/rbussman/.casa/lib/python/site-packages&#8221;)
site.addsitedir(&#8220;/Users/rbussman/python/uvmcmcfit&#8221;)</p>
<p>This allowed CASA to recognize that <tt class="docutils literal"><span class="pre">pyyaml</span></tt> and <tt class="docutils literal"><span class="pre">uvmcmcfit</span></tt>
were installed.  You may have placed <tt class="docutils literal"><span class="pre">uvmcmcfit</span></tt> in a different
directory, so modify these instructions accordingly.</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To install MIRIAD on Mac, try the <a class="reference external" href="https://www.cfa.harvard.edu/~pwilliam/miriad-macport/">MIRIAD MacPorts page</a></p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">If you use MIRIAD to make images of the best-fit model, you must create a
special cshell script called <em>image.csh</em>.  This file should contain the
instructions needed for MIRIAD to invert and deconvolve the simulated
visibilities from the best-fit model.</p>
</div>
</div>
<div class="section" id="the-simplest-best-fit-plot">
<h2>The Simplest Best-fit Plot<a class="headerlink" href="#the-simplest-best-fit-plot" title="Permalink to this headline">¶</a></h2>
<p>Generating a simple plot of the best-fit model should be straightforward:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">visualize</span>
<span class="n">visualize</span><span class="o">.</span><span class="n">bestFit</span><span class="p">()</span>
</pre></div>
</div>
<p>If you run this routine in CASA, you will enter an interactive cleaning
session.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See this <a class="reference external" href="http://casaguides.nrao.edu/index.php?title=AntennaeBand7_Imaging_4.2">ALMA tutorial</a>
for help on interactive cleaning.</p>
</div>
<p>After the cleaning session finishes, two plots will be produced like
the ones shown below.</p>
<img alt="_images/XMM101_LensedSBmap.Region0.model.bestfit.png" src="_images/XMM101_LensedSBmap.Region0.model.bestfit.png" />
<img alt="_images/XMM101_LensedSBmap.Region0.residual.bestfit.png" src="_images/XMM101_LensedSBmap.Region0.residual.bestfit.png" />
<p><em>Left panel:</em> ALMA 870um imaging of XMM101 (red contours, starting at
+/-3-sigma and increasing by factors of sqrt(2)) overlaid on the best-fit model
from <tt class="docutils literal"><span class="pre">uvmcmcfit</span></tt> (grayscale).  The half-power shape of the source <tt class="docutils literal"><span class="pre">Source0</span></tt>
in this case, is shown by a magenta ellipse.  The shape of the synthesized beam
is represented by the hatched black ellipse.</p>
<p><em>Right panel:</em> Same as left panel, but showing the residual image after
subtracting the best-fit model simulated visibilities from the observed
visibilities.  White and black contours trace positive and negative contours,
respectively.</p>
<p>In this case, the model provides a good fit.  There is evidence that the source
is elongated in a direction perpendicular to the semi-minor axis of the
synthesized beam.</p>
</div>
<div class="section" id="comparison-to-alternative-imaging">
<h2>Comparison to Alternative Imaging<a class="headerlink" href="#comparison-to-alternative-imaging" title="Permalink to this headline">¶</a></h2>
<p>You can also compare the best-fit model to an image at an alternative
wavelength (e.g., to compare lens properties with an optical or near-IR image
of the lens).  Do this by adding the following keyword:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">visualize</span><span class="o">.</span><span class="n">bestFit</span><span class="p">(</span><span class="n">showOptical</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>You should get the same results as above, but with an additional plot showing
the comparison with the alternative image.  Below is an example comparing the
ALMA 870um imaging and best-fit model with <em>HST</em> F110W imaging.</p>
<img alt="_images/XMM101_LensedSBmap.Region0.optical.bestfit.png" src="_images/XMM101_LensedSBmap.Region0.optical.bestfit.png" />
<img alt="_images/XMM101_LensedSBmap.Region0.model.bestfit.png" src="_images/XMM101_LensedSBmap.Region0.model.bestfit.png" />
<img alt="_images/XMM101_LensedSBmap.Region0.residual.bestfit.png" src="_images/XMM101_LensedSBmap.Region0.residual.bestfit.png" />
</div>
<div class="section" id="additional-options">
<h2>Additional Options<a class="headerlink" href="#additional-options" title="Permalink to this headline">¶</a></h2>
<p>You can turn off interactive cleaning in CASA:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">visualize</span><span class="o">.</span><span class="n">bestFit</span><span class="p">(</span><span class="n">interactive</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="xref py py-func docutils literal"><span class="pre">visualize.bestFit()</span></tt> produces a large number of intermediate stage files
that are automatically deleted as the last step in the program.  These can
sometimes be useful for debugging.  To stop the program from automatically
deleting all intermediate files, use the following option:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">visualize</span><span class="o">.</span><span class="n">bestFit</span><span class="p">(</span><span class="n">cleanup</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plot the Best-fit Model</a><ul>
<li><a class="reference internal" href="#some-preliminaries">Some Preliminaries</a></li>
<li><a class="reference internal" href="#the-simplest-best-fit-plot">The Simplest Best-fit Plot</a></li>
<li><a class="reference internal" href="#comparison-to-alternative-imaging">Comparison to Alternative Imaging</a></li>
<li><a class="reference internal" href="#additional-options">Additional Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xmm101-convergence.html"
                        title="previous chapter">Testing Convergence</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="adfs07.html"
                        title="next chapter">ADFS07: a single, strongly lensed galaxy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xmm101-bestfit.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="adfs07.html" title="ADFS07: a single, strongly lensed galaxy"
             >next</a> |</li>
        <li class="right" >
          <a href="xmm101-convergence.html" title="Testing Convergence"
             >previous</a> |</li>
        <li><a href="index.html">uvmcmcfit 0.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li>
          <li><a href="xmm101.html" >XMM101: a single, unlensed galaxy</a> &raquo;</li>
          <li><a href="xmm101-inspect.html" >Inspecting the Model Results for XMM101</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Shane Bussmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>