<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring config.yaml &mdash; uvmcmcfit 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="uvmcmcfit 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">uvmcmcfit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuring-config-yaml">
<h1>Configuring config.yaml<a class="headerlink" href="#configuring-config-yaml" title="Permalink to this headline">¶</a></h1>
<p>config.yaml contains the instructions needed by <tt class="docutils literal"><span class="pre">uvmcmcfit</span></tt> to initiate the
model fitting process.</p>
<div class="section" id="required-keywords">
<h2>Required keywords<a class="headerlink" href="#required-keywords" title="Permalink to this headline">¶</a></h2>
<p>A few house-keeping parameters:</p>
<div class="highlight-python"><div class="highlight"><pre># Name of the target
ObjectName: CDFS_M0

# Name of the fits image; the pixel scale in this image sets the pixel
# scale in the model image
ImageName: CDFS_M0.Xabf.selfcal.statwt.cont.mfs.fits

# Name of the uvfits visibility data; the weights should be scaled such
# that Sum(weights * real) ~ N_vis [see uvutil.statwt()]
UVData: CDFS_M0.Xabf.selfcal.statwt.cont.uvfits

# Number of walkers
Nwalkers: 92
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The number of walkers used by emcee must be more than double the number of
parameters).  In this case, there are 23 parameters (5 for the lens, 6 for
each of three sources), so the minimum number of walkers is 46.  I selected
92 to be on the safe side.</p>
</div>
<p>Now for parameters that describe the geometry of the system.  You must define
at least one region.  The first region should be named <tt class="docutils literal"><span class="pre">Region0</span></tt>, the second
<tt class="docutils literal"><span class="pre">Region1</span></tt>, etc.  Pay attention to the indentation; the remaining keywords
must be indented to indicate they are sub-components of <tt class="docutils literal"><span class="pre">Region0</span></tt>.  For each
region, you must define a RA and Dec center, an angular radial extent that
contains the emission which you are attempting to model, and at least one
source.  You have the option to use the <tt class="docutils literal"><span class="pre">Oversample</span></tt> keyword to specify an
integer factor by which to increase the resolution of the model image relative
to the data image (i.e., relative to the resolution in the image specified by
<tt class="docutils literal"><span class="pre">ImageName</span></tt>).</p>
<p>The first source should be named <tt class="docutils literal"><span class="pre">Source0</span></tt>, the second source should be named
<tt class="docutils literal"><span class="pre">Source1</span></tt>, etc.  Sources are elliptical Gaussians.  Each source must have the
following parameters: the total intrinsic flux density (IntrinsicFlux [mJy]),
the effective radius (EffectiveRadius, defined as sqrt(a*b) [arcsec]), the
offset in RA and Dec from RACentroid and DecCentroid (DeltaRA and DeltaDec
[arcsec]), the axial ratio (AxialRatio, defined as b/a), and the position angle
in degrees east of north (PositionAngle [degrees]).</p>
<p>For each source parameter, you must specify the lower and upper limits as well
as how to initialize the walkers for that parameter.  This is done using the
following syntax: <tt class="docutils literal"><span class="pre">Limits:</span> <span class="pre">[lower</span> <span class="pre">limit,</span> <span class="pre">lower</span> <span class="pre">initialization,</span> <span class="pre">upper</span>
<span class="pre">initialization,</span> <span class="pre">upper</span> <span class="pre">limit]</span></tt>. So, for example, in the code snippet below for
CDFS_M0, <tt class="docutils literal"><span class="pre">Source0</span></tt> is permitted to have a total intrinsic flux density ranging
from 0.1 to 30 mJy, but is initialized with a uniform probability density
distribution between 1 and 5 mJy.</p>
<p>You may account for the deflection of light rays caused by the presence of a
galaxy or group of galaxies acting as a gravitational lens by specifying one or
more lenses.  The first lens should be named <tt class="docutils literal"><span class="pre">Lens0</span></tt>, the second lens should
be named <tt class="docutils literal"><span class="pre">Lens1</span></tt>, etc.</p>
<p>Lenses are assumed to be singular isothermal ellipsoids.  They are
parameterized by: the Einstein radius (EinsteinRadius [arcsec]), the offset in
RA and Dec from RACentroid and DecCentroid (DeltaRA and DeltaDec [arcsec]), the
axial ratio (AxialRatio), and the position angle in degrees east of north
(PositionAngle [degrees]).</p>
<p>Lens parameters are specified in the same way as source parameters: <tt class="docutils literal"><span class="pre">Limits:</span>
<span class="pre">[lower</span> <span class="pre">limit,</span> <span class="pre">lower</span> <span class="pre">initialization,</span> <span class="pre">upper</span> <span class="pre">initialization,</span> <span class="pre">upper</span> <span class="pre">limit]</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is sometimes desirable to specify the permissible range on a given
parameter relative to another parameter of the model.  For example, you
might wish to force <tt class="docutils literal"><span class="pre">Source0</span></tt> to be north of <tt class="docutils literal"><span class="pre">Lens0</span></tt>.  You can
accomplish this by adding a line under the <tt class="docutils literal"><span class="pre">Limits</span></tt> specification for
<tt class="docutils literal"><span class="pre">DeltaDec</span></tt> for <tt class="docutils literal"><span class="pre">Source0</span></tt> that says <tt class="docutils literal"><span class="pre">FixedTo:</span> <span class="pre">Region0</span> <span class="pre">Lens0</span> <span class="pre">DeltaDec</span></tt>.
This makes the program understand that DecSource0 = DecCentroid +
DeltaDecLens0 + DeltaDecSource0, rather than simply DecSource0 =
DecCentroid + DeltaDecSource0.  The example below shows how to fix the RA
and Dec of <tt class="docutils literal"><span class="pre">Source0</span></tt> relative to the RA and Dec of <tt class="docutils literal"><span class="pre">Lens0</span></tt>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In some cases, both the lens itself and the lensed emission is detected by
the interferometer.  The best way I have found to deal with this situation
is to create two regions with the same position center and angular extent,
<tt class="docutils literal"><span class="pre">Region0</span></tt> and <tt class="docutils literal"><span class="pre">Region1</span></tt>, corresponding to the lensed and lens emission,
respectively.  These regions will be modeled simultaneously, so that there
is no need to do a &#8220;lens-subtraction&#8221; prior to modeling the lensed
emission.  An example based on CDFS_M0 follows below.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can fix a parameter in the model to a given value by specifying both
the lower and upper initialization to have that same value.  An example of
how to do this is shown for <tt class="docutils literal"><span class="pre">DeltaRA</span></tt> and <tt class="docutils literal"><span class="pre">DeltaDec</span></tt> in <tt class="docutils literal"><span class="pre">Source0</span></tt> of
<tt class="docutils literal"><span class="pre">Region1</span></tt>.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre># First region: contains emission from the lensed galaxies
Region0:

    # Right Ascension and Declination center of the model image (degrees)::
    RACentroid: 51.966712
    DecCentroid: -29.152889

    # Angular radial extent of the model image (arcsec)
    RadialExtent: 3.0

    # [OPTIONAL]
    # Integer factor by which to increase resolution of model image
    Oversample: 2

    # Source0 -- this source is strongly lensed
    Source0:

        # total intrinsic flux density
        IntrinsicFlux:
            Limits: [0.1, 1.0, 2.0, 30.0]

        # effective radius of elliptical Gaussian [sqrt(a*b)] (arcsec)
        EffectiveRadius:
            Limits: [0.01, 0.1, 0.4, 1.5]

        # Offset in RA and Dec from RALens0 and DecLens0 (arcseconds)
        DeltaRA:
            FixedTo: Region0 Lens0 DeltaRA
            Limits: [-1.7, -0.4, -0.3, 1.7]
        DeltaDec:
            FixedTo: Region0 Lens0 DeltaDec
            Limits: [-0.7, 0.1, 0.2, 0.7]

        # axial ratio = semi-minor axis / semi-major axis
        AxialRatio:
            Limits: [0.3, 0.3, 1.0, 1.0]

        # position angle (degrees east of north)
        PositionAngle:
            Limits: [0.0, 0.0, 180.0, 180.0]

    # Source1 -- this source is weakly lensed
    Source1:

        # total intrinsic flux density
        IntrinsicFlux:
            Limits: [0.1, 6.0, 8.0, 30.0]

        # effective radius of elliptical Gaussian [sqrt(a*b)] (arcsec)
        EffectiveRadius:
            Limits: [0.01, 0.1, 0.4, 1.5]

        # Offset in RA and Dec from RACentroid and DecCentroid (arcseconds)
        DeltaRA:
            Limits: [-1.2, -0.5, 0.0, 0.2]
        DeltaDec:
            Limits: [0.5, 1.2, 1.8, 2.5]

        # axial ratio = semi-minor axis / semi-major axis = b/a
        AxialRatio:
            Limits: [0.3, 0.3, 1.0, 1.0]

        # position angle (degrees east of north)
        PositionAngle:
            Limits: [0.0, 0.0, 180.0, 180.0]

    # Lens0
    Lens0:

        # Einstein radius
        EinsteinRadius:
            Limits: [0.4, 1.0, 1.5, 2.0]

        # Offset in RA and Dec from RACentroid and DecCentroid (arcseconds)
        DeltaRA:
            Limits: [0.1, 0.2, 0.25, 0.3]
        DeltaDec:
            Limits: [-1.9, -1.8, -1.75, -1.7]

        # axial ratio = semi-minor axis / semi-major axis
        AxialRatio:
            Limits: [0.3, 0.7, 0.9, 1.0]

        # position angle (degrees east of north)
        PositionAngle:
            Limits: [0.0, 0.0, 180.0, 180.0]

# Second region: contains emission from the lens
Region1:

    # Right Ascension and Declination center of the model image (degrees)::
    RACentroid: 51.966712
    DecCentroid: -29.152889

    # Angular radial extent of the model image (arcsec)
    RadialExtent: 3.0

    # [OPTIONAL]
    # Integer factor by which to increase resolution of model image
    Oversample: 2

    # Source0 -- this is the lens
    Source0:

        # total intrinsic flux density
        IntrinsicFlux:
            Limits: [0.1, 5.0, 6.0, 30.0]

        # effective radius of elliptical Gaussian [sqrt(a*b)] (arcsec)
        EffectiveRadius:
            Limits: [0.01, 0.1, 0.2, 0.5]

        # Offset in RA and Dec from RALens0 and DecLens0 (arcseconds)
        # I assume the center of the gravitational potential is coincident
        # with the emission centroid of the lensing galaxy
        DeltaRA:
            FixedTo: Region0 Lens0 DeltaRA
            Limits: [-1.7, 0.0, 0.0, 1.7]
        DeltaDec:
            FixedTo: Region0 Lens0 DeltaDec
            Limits: [-0.7, 0.0, 0.0, 0.7]

        # axial ratio = semi-minor axis / semi-major axis
        AxialRatio:
            Limits: [0.3, 0.3, 1.0, 1.0]

        # position angle (degrees east of north)
        PositionAngle:
            Limits: [0.0, 0.0, 180.0, 180.0]
</pre></div>
</div>
</div>
<div class="section" id="optional-keywords">
<h2>Optional keywords<a class="headerlink" href="#optional-keywords" title="Permalink to this headline">¶</a></h2>
<p>By default, the maximum likelihood estimate is used to measure the goodness of
fit.  Alternatively, you may use the chi-squared value as the goodness of fit
criterion via:</p>
<div class="highlight-python"><div class="highlight"><pre># Goodness of fit measurement
LogLike: chi2
</pre></div>
</div>
<p>By default, parallel processing is not used.  To use parallel processing on a
single machine, set the Nthreads variable to a number greater than 1.  For
example,</p>
<div class="highlight-python"><div class="highlight"><pre># Number of threads for multi-processing on a single computer
Nthreads: 2
</pre></div>
</div>
<p>If you have access to a computer cluster with many compute cores, you can use
Message Passing Interface to greatly speed up the modeling process:</p>
<div class="highlight-python"><div class="highlight"><pre># Use Message Passing Interface
MPI: True
Nthreads: 1
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Nthreads must be equal to 1 if using MPI!</p>
</div>
<p>If you want to compare the model results with an image obtained at another
wavelength (e.g., an <em>HST</em> image), you must specify the location of the
alternative image as well as the telescope and filter used to obtain the
image:</p>
<div class="highlight-python"><div class="highlight"><pre># Alternative image name (used only for comparing with best-fit model)
OpticalImage: CDFS_M0_Ks.fits

# Telescope and filter of alternative image
OpticalTag: VIDEO Ks
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring config.yaml</a><ul>
<li><a class="reference internal" href="#required-keywords">Required keywords</a></li>
<li><a class="reference internal" href="#optional-keywords">Optional keywords</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/cdfs_m0-config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">uvmcmcfit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Shane Bussmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>