<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plot the Posterior PDFs &mdash; uvmcmcfit 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="uvmcmcfit 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">uvmcmcfit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plot-the-posterior-pdfs">
<h1>Plot the Posterior PDFs<a class="headerlink" href="#plot-the-posterior-pdfs" title="Permalink to this headline">¶</a></h1>
<p>You can examine the posterior probability density functions to get a
quantitative look at the results of the model fitting process using
<tt class="xref py py-func docutils literal"><span class="pre">visualize.posteriorPDF()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">visualize</span>
<span class="n">visualize</span><span class="o">.</span><span class="n">posteriorPDF</span><span class="p">()</span>
</pre></div>
</div>
<p>This will produce a series of histograms showing the posterior probability
distribution functions for every parameter in the model.</p>
<img alt="docs/posteriorPDFs.png" src="docs/posteriorPDFs.png" />
<p>This routine also prints the average and 1-sigma rms uncertainty on each
parameter of the model.  We can see from the posterior PDF histograms that
XMM101 appears to be elongated (axial ratio = 0.52 +/- 0.11) and has a total
flux density at 870um of 8.76 +/- 0.24 mJy.  It has an effective radius of
0.085 +/- 0.010 arcsec, which translates to a FWHM of 0.2 arcsec.  At z=2 (the
actual redshift of this object is unknown currently, but the <em>Herschel</em>
photometry indicates z~2) this corresponds to a physical size of 1.7 kpc.</p>
<p>You can also see how the posterior PDF of every parameter in the
model changes as a function of iteration using <tt class="xref py py-func docutils literal"><span class="pre">visualize.evolvePDF()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">visualize</span><span class="o">.</span><span class="n">evolvePDF</span><span class="p">()</span>
</pre></div>
</div>
<p>This function essentially produces a posteriorPDF every <tt class="docutils literal"><span class="pre">stepsize</span></tt>
iterations.  The default is <tt class="docutils literal"><span class="pre">stepsize</span> <span class="pre">=</span> <span class="pre">50000</span></tt>.  You can then view the
evolution in the PDF using a viewer application like Preview.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/xmm101-posteriors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">uvmcmcfit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Shane Bussmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>